### Read data from income.csv and scale the relevant features using standardization

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import sklearn

In [3]:
data=pd.read_csv('income.csv')
data

        Name  Age  Income  Buy
0        Rob   27   70000  Yes
1    Michael   29   90000   No
2      Mohan   29   61000  Yes
3     Ismail   28   60000  Yes
4       Kory   42  150000   No
5     Gautam   39  155000  Yes
6      David   41  160000  Yes
7     Andrea   38  162000   No
8       Brad   36  156000  Yes
9   Angelina   35  130000   No
10    Donald   37  137000   No
11       Tom   26   45000   No
12    Arnold   27   48000  Yes
13     Jared   28   51000   No
14     Stark   29   49500   No
15    Ranbir   32   53000   No
16    Dipika   40   65000  Yes
17  Priyanka   41   63000   No
18      Nick   43   64000  Yes
19      Alia   39   80000   No
20       Sid   41   82000  Yes
21     Abdul   39   58000   No

Feature Scaling using Standardization

In [4]:
scaled_data=data.copy()
scaled_data['Age'] = (data['Age'] - data['Age'].mean()) / data['Age'].std()
scaled_data

        Name       Age  Income  Buy
0        Rob -1.324878   70000  Yes
1    Michael -0.985955   90000   No
2      Mohan -0.985955   61000  Yes
3     Ismail -1.155416   60000  Yes
4       Kory  1.217039  150000   No
5     Gautam  0.708655  155000  Yes
6      David  1.047578  160000  Yes
7     Andrea  0.539194  162000   No
8       Brad  0.200272  156000  Yes
9   Angelina  0.030811  130000   No
10    Donald  0.369733  137000   No
11       Tom -1.494339   45000   No
12    Arnold -1.324878   48000  Yes
13     Jared -1.155416   51000   No
14     Stark -0.985955   49500   No
15    Ranbir -0.477572   53000   No
16    Dipika  0.878116   65000  Yes
17  Priyanka  1.047578   63000   No
18      Nick  1.386500   64000  Yes
19      Alia  0.708655   80000   No
20       Sid  1.047578   82000  Yes
21     Abdul  0.708655   58000   No

In [5]:
scaled_data['Income'] = (data['Income'] - data['Income'].mean()) / data['Income'].std()
scaled_data

        Name       Age    Income  Buy
0        Rob -1.324878 -0.469633  Yes
1    Michael -0.985955 -0.009925   No
2      Mohan -0.985955 -0.676501  Yes
3     Ismail -1.155416 -0.699486  Yes
4       Kory  1.217039  1.369196   No
5     Gautam  0.708655  1.484123  Yes
6      David  1.047578  1.599049  Yes
7     Andrea  0.539194  1.645020   No
8       Brad  0.200272  1.507108  Yes
9   Angelina  0.030811  0.909489   No
10    Donald  0.369733  1.070386   No
11       Tom -1.494339 -1.044266   No
12    Arnold -1.324878 -0.975310  Yes
13     Jared -1.155416 -0.906354   No
14     Stark -0.985955 -0.940832   No
15    Ranbir -0.477572 -0.860384   No
16    Dipika  0.878116 -0.584559  Yes
17  Priyanka  1.047578 -0.630530   No
18      Nick  1.386500 -0.607545  Yes
19      Alia  0.708655 -0.239779   No
20       Sid  1.047578 -0.193808  Yes
21     Abdul  0.708655 -0.745457   No

In [6]:
scaled_data

        Name       Age    Income  Buy
0        Rob -1.324878 -0.469633  Yes
1    Michael -0.985955 -0.009925   No
2      Mohan -0.985955 -0.676501  Yes
3     Ismail -1.155416 -0.699486  Yes
4       Kory  1.217039  1.369196   No
5     Gautam  0.708655  1.484123  Yes
6      David  1.047578  1.599049  Yes
7     Andrea  0.539194  1.645020   No
8       Brad  0.200272  1.507108  Yes
9   Angelina  0.030811  0.909489   No
10    Donald  0.369733  1.070386   No
11       Tom -1.494339 -1.044266   No
12    Arnold -1.324878 -0.975310  Yes
13     Jared -1.155416 -0.906354   No
14     Stark -0.985955 -0.940832   No
15    Ranbir -0.477572 -0.860384   No
16    Dipika  0.878116 -0.584559  Yes
17  Priyanka  1.047578 -0.630530   No
18      Nick  1.386500 -0.607545  Yes
19      Alia  0.708655 -0.239779   No
20       Sid  1.047578 -0.193808  Yes
21     Abdul  0.708655 -0.745457   No

In [9]:
import sklearn.preprocessing as preprocessing
from sklearn.preprocessing import StandardScaler
scalerObject = StandardScaler()
scaled_data_by_sklearn = scalerObject.fit_transform(data)
scaled_data_by_sklearn

ValueError: could not convert string to float: 'Rob'